[uwsgi]
socket=0.0.0.0:8630
listen=50
master=true
pidfile=/opt/deploy/book_site/tmp/uwsgi.pid
processes=1
daemonize=/opt/deploy/book_site/log/uwsgi.log
wsgi-file=/opt/deploy/book_site/book_site/wsgi.py
pythonpath=/opt/deploy/book_site/
profiler=true
memory-report=true
enable=threads=true
logdate=ture
limit-as=6048
buffer-size=65535
